listaCompras.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaCompras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Venta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="ventaCredito">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechafinpago" type="xs:date" minOccurs="0"/>
                                        <xs:element name="cantidad" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="ventaInmediata">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cantidad" type="xs:int"/>
                                        <xs:element name="divisa" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>